<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1
        {
            margin-left:120px;
            margin-top: 200px;
            font-size: 20pt;
           animation-name:demo;
           animation-duration:5s;
           animation-iteration-count:infinite;
        }

        @keyframes demo
        {
            0%{
                color:blue;
            }
            20%{
                color:red;
            }
            40%
            {
                color:magenta;
            }
            60%
            {
                color:yellow;
            }
            80%
            {
                color:green;
            }
            100%
            {
                color:indigo;
            }
        }
    </style>
</head>
<body>
    <h4 id="id1">Stay Safe</h4>
</body>
</html>