<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    <!--UTF-Unicode Transformation Format   
        ISO-8859-8 for English-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;https://www.google.com"
    <title>My link</title>
    <style>
        div{
            margin:0;
            text-transform: capitalize;
            color:red;
            display:block;
        }
        span
        {
            color:purple;
            background-color: yellow;
            display:inline;
        }
        #nav>a:hover
        {
            color:purple;
            text-decoration:underline;
        }

        #nav>a:active
        {
            background-color:pink;
        }
        #nav a
        {
            text-decoration:none;
            float:left;
            padding:10px;
            background-color:yellow;
            color:blue;
        }
    </style>
</head>
<body bgcolor=cyan>
    <div id="nav">
    <a href="#" class="active">home</a>
    <a href="#">about us</a>
    <a href="#">contact us</a>
    </div>
    <h4>My friend name is <span>Kowsalya</span></h4>
    <h5>என் தோழியின் பெயர் கவுசல்யா </h5>
</body>
</html>